#result-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  row-gap: 20px;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-top: 2rem;
}

#result-div.show-more {
  justify-content: flex-start;
}

#result-div::-webkit-scrollbar {
  display: none;
}

#results,
#more-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.result {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  width: 500px;
  height: 450px;
  border-radius: 5%;
}

.result-photo {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  border: solid black 2px;
}

.result-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10%;
  height: 30%;
  color: black;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.specs {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  column-gap: 20px;
}

#result-buttons {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  margin-bottom: 20px;
}

.restart-button,
.gallery-button,
.more-button {
  display: flex;
  font-size: 1rem;
  width: 8rem;
  height: 4rem;
  background: rgb(0, 0, 0);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1630px){
  .result{
    width: 350px;
    height: 300px;
  }
  
}

@media screen and (max-width: 1200px ){
  #result-div{
    justify-content: flex-start;
  }
  #results,
  #more-results { 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .result{
    width: 500px;
    height: 450px;
  }
}
